<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="Go2Sport_Logo-small2-bg-white.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Entreprise d'animations sportives">
    <meta name="keywords" content="Sport">
    <link rel="stylesheet" href="./style.css">
    <title>Go 2 Sport</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but go2sport-v2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
